<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<WarningsAsErrors>CA1416</WarningsAsErrors>
	</PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="DocsVision.BackOffice.ObjectModel" />
    <PackageReference Include="DocsVision.Platform.ObjectManager" />
    <PackageReference Include="DocsVision.Platform.ObjectModel" />
    <PackageReference Include="DocsVision.Platform.StorageServer" />
    <PackageReference Include="DocsVision.BackOffice.WebClient" />
    <PackageReference Include="DocsVision.Platform.WebClient" />
    <PackageReference Include="Docsvision.WebClient.Extensibility" />
	</ItemGroup>
  
	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
  
	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\PowersOfAttorney.UserCard.Common\PowersOfAttorney.UserCard.Common.csproj" />
	</ItemGroup>
  
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
  
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>..\..\StrongNameKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
  
	<PropertyGroup>
		<SamplesOutput Condition=" '$(SamplesOutput)' == '' ">$(SolutionDir)SamplesOutput</SamplesOutput>
		<PostBuildEvent>xcopy "$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).dll" "$(SamplesOutput)\Site\Extensions\$(AssemblyName)\" /Y /I
xcopy "$(MSBuildProjectDirectory)\bin\$(Configuration)\ru\$(AssemblyName).resources.dll" "$(SamplesOutput)\Site\Extensions\ru\" /Y /I /E</PostBuildEvent>
		<OutputType>Library</OutputType>
	</PropertyGroup>
</Project>