<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="DevExpress.Utils.v21.1, Version=21.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a">
			<HintPath>..\..\Assemblies\DevExpress.Utils.v21.1.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DevExpress.XtraBars.v21.1, Version=21.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a">
			<HintPath>..\..\Assemblies\DevExpress.XtraBars.v21.1.dll</HintPath>
			<Private>False</Private>
		</Reference> 
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocsVision.Platform.ObjectManager" />
    <PackageReference Include="DocsVision.Platform.ObjectModel" />
    <PackageReference Include="DocsVision.Platform.StorageServer" />
    <PackageReference Include="DocsVision.BackOffice.ObjectModel" />
    <PackageReference Include="DocsVision.BackOffice.WinForms" />
    <PackageReference Include="DocsVision.Platform.WinForms" />
  </ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\PowersOfAttorney.UserCard.Common\PowersOfAttorney.UserCard.Common.csproj" />
	</ItemGroup>
  
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
  
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>..\..\StrongNameKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
  
	<PropertyGroup>
		<SamplesOutput Condition=" '$(SamplesOutput)' == '' ">$(SolutionDir)SamplesOutput</SamplesOutput>
		<PostBuildEvent>xcopy "$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).dll" "$(SamplesOutput)\Scripts\$(AssemblyName)\" /Y /I</PostBuildEvent>
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
</Project>