<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocsVision.Platform.ObjectManager" />
    <PackageReference Include="DocsVision.Platform.ObjectModel" />
    <PackageReference Include="DocsVision.Platform.StorageServer" />
    <PackageReference Include="DocsVision.BackOffice.ObjectModel" />
    <PackageReference Include="DocsVision.BackOffice.WinForms" />
    <PackageReference Include="DocsVision.Platform.WinForms" />
    <PackageReference Include="DevExpress.Utils" />
    <PackageReference Include="DevExpress.Win.Navigation" />
  </ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\PowersOfAttorney.UserCard.Common\PowersOfAttorney.UserCard.Common.csproj" />
	</ItemGroup>
  
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
  
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>..\..\StrongNameKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
  
	<PropertyGroup>
		<SamplesOutput Condition=" '$(SamplesOutput)' == '' ">$(SolutionDir)SamplesOutput</SamplesOutput>
		<PostBuildEvent>xcopy "$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).dll" "$(SamplesOutput)\Scripts\$(AssemblyName)\" /Y /I</PostBuildEvent>
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
</Project>