# m4d-sample

./: Directory.Packages.props  NuGet.config  PowersOfAttorneyServerExtension.sln  README.md  Инструкция пользователя.docx
Assemblies/Docsvision/: DocsVision.BackOffice.ObjectModel.xml
PowersOfAttorney/: PowersOfAttorney.sln  PowersOfAttorneyServerExtension.sln
PowersOfAttorney/Data/: SolutionOfPOA.sol  solution_fixed2_21.07.23.sol  solution_fixed_21.07.23.sol  solution_fixed_24.07.23.sol
PowersOfAttorney/Data/PowersOfAttorneySolution/: ConditionGroups.xml  Locales.xml  Solution.xml
PowersOfAttorney/Data/PowersOfAttorneySolution/Layouts/: 209D98DD-65F6-4320-BC8B-2686FEDA6A77.xml  2D80A505-C725-4476-92AB-D44E9E5226CA.xml  31CF3E52-95CB-4358-AED1-B52532281065.xml  36913947-D0A3-4FE2-BBF0-AE8BC30757B6.xml  46D76A18-D351-4329-A7B3-FCC63E367CFB.xml  4C8D5495-BC69-494B-80FE-516D96A3DA18.xml  4F088673-9659-487C-8235-4A9164D7D521.xml  52016EA2-9842-4B51-A572-DB4F15E11D00.xml  56284729-1571-4625-BD94-D309874380DF.xml  66252915-3009-45D3-AD1E-4B4E320B1B4B.xml  71033655-BFBB-432C-AE60-35A27DFF2212.xml  7295D329-1773-4561-8D72-02ACEB17BFB9.xml  76E97F89-150A-4295-9858-2187F241145F.xml  823FCDDB-0452-42FB-9ED5-4E509BBE2126.xml  8252C1F7-733C-488B-A4FE-FA00AFBE408A.xml  840FCD48-057D-4C00-9C8E-3E6D119B1758.xml  88739C75-DF19-4603-82F1-3424BDFA2FEB.xml  8E5BCF33-1082-4059-ACB0-872585FD7C6B.xml  8EA0C6C6-639E-4893-8510-4123555D70A9.xml  92C8BF42-44E7-4B27-ADCB-5B8155C790D6.xml  9531471C-A1A1-4F2C-8F9F-AD3437A5AEC3.xml  96DC6253-072C-486F-BB04-270D0910B870.xml  976D493C-81F2-4210-ACC3-A8D9B45160AC.xml  9ECF037A-E98E-4DB9-8943-83640D717F9F.xml  9F1CD473-2871-447D-A99D-BE27252728EA.xml  A6C80215-B480-4616-8288-877DDEA577BE.xml  A9CE960D-C38A-4F42-99DA-0113A12E2D80.xml  AA0E4545-ACDA-4212-9CE9-7B6C2A82EF42.xml  B3EDDEA6-4E6C-49B4-90AB-B5D61EC7B0C6.xml  CE9235EC-D3A0-481D-A133-80A70A0CFFDC.xml  D2916021-E4C8-4835-A12D-BE5376F8C9A7.xml  D5F3E443-4F9E-4A89-8FD5-5090CA68086D.xml  (+9 more)
PowersOfAttorney/PowersOfAttorney.Scripts/: CardDocumentДоверенность__версия_EMHCD_1_Script.cs  DocumentScript.cs  IUserCardPOA.cs  POAScriptHelper.cs  PowersOfAttorney.Scripts.csproj  UserCardEMCHDPOA.cs
PowersOfAttorney/PowersOfAttorney.Scripts/Properties/: AssemblyInfo.cs
PowersOfAttorney/PowersOfAttorney.UserCard.Common/: PowersOfAttorney.UserCard.Common.csproj  Resources.Designer.cs  Resources.resx  Resources.ru.resx
PowersOfAttorney/PowersOfAttorney.UserCard.Common/Helpers/: BaseCardSectionRowExtensions.cs  RevocationFNSDOVEL502Converter.cs  StringExtensions.cs  UserCardEMCHDPowerOfAttorney.cs  UserCardPowerOfAttorney.cs  UserCardPowerOfAttorneyDovBB.cs  UserCardPowerOfAttorneyEMCHDExtensions.cs  UserCardPowerOfAttorneyEmchd.cs  UserCardPowerOfAttorneyExtensions.cs  UserCardPowerOfAttorneyFNSDOVBBExtensions.cs  UserCardPowerOfAttorneyFNSDOVEL502.cs  UserCardPowerOfAttorneyFNSDOVEL502Extensions.cs
PowersOfAttorney/PowersOfAttorney.UserCard.Common/Properties/: AssemblyInfo.cs
PowersOfAttorney/PowersOfAttorneyDesignerExtension/: Constants.cs  DesignerExtension.cs  PowersOfAttorneyDesignerExtension.csproj  Resources.Designer.cs  Resources.resx  Resources.ru.resx  SignPOABatchOperationControl.xml
PowersOfAttorney/PowersOfAttorneyDesignerExtension/Properties/: AssemblyInfo.cs
PowersOfAttorney/PowersOfAttorneyServerExtension/: PowersOfAttorneyServerExtension.csproj  PowersOfAttorneyWebClientExtension.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx
PowersOfAttorney/PowersOfAttorneyServerExtension/Controllers/: PowersOfAttorneyDemoController.cs
PowersOfAttorney/PowersOfAttorneyServerExtension/Helpers/: BaseCardSectionRowExtensions.cs  StringExtensions.cs  UserCardPowerOfAttorney.cs  UserCardPowerOfAttorneyDovBB.cs  UserCardPowerOfAttorneyEMCHDExtensions.cs  UserCardPowerOfAttorneyEmchd.cs  UserCardPowerOfAttorneyFNSDOVBBExtensions.cs
PowersOfAttorney/PowersOfAttorneyServerExtension/Models/: PowerOfAttorneySignatureDataResponse.cs  RequestRevocationRequest.cs  RequestRevocationResponse.cs
PowersOfAttorney/PowersOfAttorneyServerExtension/Properties/: AssemblyInfo.cs  launchSettings.json
PowersOfAttorney/PowersOfAttorneyServerExtension/Services/: IPowersOfAttorneyDemoService.cs  PowersOfAttorneyDemoService.cs
PowersOfAttorney/PowersOfAttorneyWebExtension/: copy-path.js  gulpfile.js  package-lock.json  package.json  tsconfig.json
PowersOfAttorney/PowersOfAttorneyWebExtension/src/: Index.ts  Interfaces.ts  M4d.scss  PowerOfAttorneyConstants.ts
PowersOfAttorneyServerExtension/: PowersOfAttorneyServerExtension.csproj  PowersOfAttorneyWebClientExtension.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx
PowersOfAttorneyServerExtension/Controllers/: PowersOfAttorneyDemoController.cs
PowersOfAttorneyServerExtension/Helpers/: BaseCardSectionRowExtensions.cs  PowerOfAttorneyUserCardProxy.cs  UserCardPowerOfAttorney.cs  UserCardPowerOfAttorneyDovBB.cs  UserCardPowerOfAttorneyEMCHDExtensions.cs  UserCardPowerOfAttorneyEmchd.cs  UserCardPowerOfAttorneyFNSDOVBBExtensions.cs
PowersOfAttorneyServerExtension/Services/: IPowersOfAttorneyDemoService.cs  PowersOfAttorneyDemoService.cs
PowersOfAttorneyWebExtension/: copy-path.js  package-lock.json  package.json
PowersOfAttorneyWebExtension/src/: Index.ts
PowersOfAttorneyWebExtension/src/EventHandlers/: Constants.ts  CreateEMCHDPowerOfAttorney.ts  CreateEMCHDRetrustPowerOfAttorney.ts  CreatePowerOfAttorney.ts  CreateRetrustPowerOfAttorney.ts  CustomizePowerOfAttorneyCardForEditLayout.tsx  CustomizePowerOfAttorneyCardForViewLayout.tsx  CustomizeSingleFormatPowerOfAttorneyForEditLayout.ts  CustomizeSingleFormatPowerOfAttorneyForViewLayout.ts  CustomizeSubstitutionPowerOfAttorneyCardForEditLayout.ts  DeletePowerOfAttorney.ts  ExportPowerOfAttorney.ts  FillInTheFieldsAutomatically.ts  RevokePowerOfAttorney.ts  SignPowerOfAttorney.ts  SignPowerOfAttorneyFromTask.ts
PowersOfAttorneyWebExtension/src/ServerRequests/: PowersOfAttorneyDemoController.ts
PowersOfAttorneyWebExtension/src/ServerRequests.ts/: PowersOfAttorneyDemoController.ts
(+70 files in other folders)
