<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DevExpress.Win.Navigation" Version="21.1.5" />
    <PackageVersion Include="DocsVision.BackOffice.ObjectModel" Version="6.1.274" />
    <PackageVersion Include="DocsVision.BackOffice.WebClient" Version="6.1.1110" />
    <PackageVersion Include="DocsVision.BackOffice.WinForms" Version="6.1.274" />
    <PackageVersion Include="DocsVision.Platform.ObjectManager" Version="6.1.546" />
    <PackageVersion Include="DocsVision.Platform.ObjectModel" Version="6.1.546" />
    <PackageVersion Include="DocsVision.Platform.StorageServer" Version="6.1.546" />
    <PackageVersion Include="DocsVision.Platform.WebClient" Version="6.1.1110" />
    <PackageVersion Include="DocsVision.Platform.WinForms" Version="6.1.546" />
    <PackageVersion Include="Docsvision.WebClient.Extensibility" Version="6.1.1110" />
  </ItemGroup>
</Project>