<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<WarningsAsErrors>CA1416</WarningsAsErrors>
	</PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="DocsVision.BackOffice.ObjectModel" />
    <PackageReference Include="DocsVision.Platform.ObjectManager" />
    <PackageReference Include="DocsVision.Platform.ObjectModel" />
    <PackageReference Include="DocsVision.Platform.StorageServer" />
	</ItemGroup>
  
	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
  
	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
			<CustomToolNamespace>PowersOfAttorney.UserCard.Common</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>
  
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
  
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>..\..\StrongNameKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
  
	<PropertyGroup>
		<SamplesOutput Condition=" '$(SamplesOutput)' == '' ">$(SolutionDir)SamplesOutput</SamplesOutput>
		<PostBuildEvent>
			xcopy "$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).dll" "$(SamplesOutput)\Site\Extensions\PowersOfAttorneyServerExtension\" /Y /I
			xcopy "$(MSBuildProjectDirectory)\bin\$(Configuration)\ru\$(AssemblyName).resources.dll" "$(SamplesOutput)\Site\Extensions\ru\" /Y /I /E
			xcopy "$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).dll" "$(SamplesOutput)\Scripts\$(AssemblyName)\" /Y /I
			xcopy "$(MSBuildProjectDirectory)\bin\$(Configuration)\ru\$(AssemblyName).resources.dll" "$(SamplesOutput)\Scripts\ru\" /Y /I /E

		</PostBuildEvent>
	</PropertyGroup>
</Project>