﻿<?xml version="1.0" encoding="utf-8"?>
<Layout LayoutID="26447D67-0E1B-4E47-973A-6541362C9A01" Name="1" LayoutFileID="B49CD0D3-8786-4358-A984-7B4B5662F972" LocationID="c341b0b3-5ed4-4ebe-837f-932a8502921c" LayoutType="0" InstanceID="3200c1f1-6caa-4c73-a169-78f3a12d155c" RowID="017F705E-DF3B-41FF-A43F-840DE59AFC54" OwnServerID="00000000-0000-0000-0000-000000000000" ChangeServerID="00000000-0000-0000-0000-000000000000">
  <File FileID="B49CD0D3-8786-4358-A984-7B4B5662F972" OwnerCardID="3200C1F1-6CAA-4C73-A169-78F3A12D155C" Name="1" StandardAttribs="0" ExtendedAttribs="0">
    <Element Id="13c3c6d1-9df2-474f-bf0a-5570754ccbc2" Type="Layout">
  <Properties>
    <Property Name="Name" Value="root" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardOpening" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardOpened" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardSaving" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="PrepareCardSaving" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="BeforeCardSaving" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardSaved" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardStateChanging" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardLayoutSwitching" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardDeleting" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardDeleted" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="AllControlsLoaded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="BackgroundStyle" Value="0" Type="System.Int32, mscorlib" IsAvailable="false" />
  </Properties>
</Element>
  </File>
</Layout>