﻿<?xml version="1.0" encoding="utf-8"?>
<Layout LayoutID="D7CE12A2-9521-4F68-A624-FDC4A4B0CD02" Name="Доверенность (просмотр)" LayoutFileID="FD5D825F-299A-4300-90F5-812A72A51F92" LocationID="54e063eb-9c9f-494f-981d-5b8d7e51e8f6" LayoutType="0" InstanceID="3200c1f1-6caa-4c73-a169-78f3a12d155c" RowID="5BB313C6-8C14-4650-8778-7020F871D175" OwnServerID="00000000-0000-0000-0000-000000000000" ChangeServerID="00000000-0000-0000-0000-000000000000">
  <File FileID="FD5D825F-299A-4300-90F5-812A72A51F92" OwnerCardID="3200C1F1-6CAA-4C73-A169-78F3A12D155C" Name="Доверенность (просмотр)" StandardAttribs="0" ExtendedAttribs="0">
    <Element Id="d4697622-1254-4be0-aeec-57f1bb4eb819" Type="Layout">
  <Properties>
    <Property Name="Name" Value="documentRoot" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CustomCssClasses" Value="control-label-opacity-half expansion-panel-header system-layout-independent-scroll center-screen" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardOpening" Value="addNewStyleForControls" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardOpened" Value="addStyleToCard, addNewStyleForControls" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardSaving" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="PrepareCardSaving" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="BeforeCardSaving" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardSaved" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardStateChanging" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardLayoutSwitching" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardDeleting" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardDeleted" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="AllControlsLoaded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="BackgroundType" Value="0" Type="System.Int32, mscorlib" IsAvailable="false" />
    <Property Name="BackgroundStyle" Value="0" Type="System.Int32, mscorlib" IsAvailable="false" />
  </Properties>
  <Bindings>
    <Binding PropertyName="b90df9d2-092d-4af2-bfb9-5ff235b69620" BindingMode="1" Path="v1|@00000000-0000-0000-0000-000000000000/00000000-0000-0000-0000-000000000000/" ConverterType="CardKindDataConverter" EditOperation="00000000-0000-0000-0000-000000000000" IsAsync="false" />
    <Binding PropertyName="8e9fcca0-dd22-4c59-a032-e5682d937fa5" BindingMode="0" Path="v1|@00000000-0000-0000-0000-000000000000/00000000-0000-0000-0000-000000000000/" ConverterType="State" EditOperation="00000000-0000-0000-0000-000000000000" IsAsync="false" />
    <Binding PropertyName="7ea96ded-12a9-4419-b5c2-8187b91a8ee0" BindingMode="0" Path="v1|@00000000-0000-0000-0000-000000000000/30eb9b87-822b-4753-9a50-a1825dca1b74/Name" EditOperation="00000000-0000-0000-0000-000000000000" IsInheritedEditOperation="true" IsAsync="false" />
    <Binding PropertyName="f8130e6c-e086-4ab4-8ba1-91e9c0a80609" BindingMode="0" Path="v1|@00000000-0000-0000-0000-000000000000/00000000-0000-0000-0000-000000000000/" ConverterType="FavoriteControlBindingConverter" EditOperation="00000000-0000-0000-0000-000000000000" IsAsync="false" />
    <Binding PropertyName="7c4bdd65-548f-42a2-bb0b-500a7f786e52" BindingMode="1" Path="v1|@00000000-0000-0000-0000-000000000000/00000000-0000-0000-0000-000000000000/" ConverterType="AdminPanelMessageCardsIdsConverter" EditOperation="00000000-0000-0000-0000-000000000000" IsInheritedEditOperation="true" IsAsync="false" />
    <Binding PropertyName="7ea10e99-9aa4-4309-a0c0-44ef16af21f3" BindingMode="0" EditOperation="00000000-0000-0000-0000-000000000000" IsInheritedEditOperation="true" IsAsync="false" />
    <Binding PropertyName="4a4b9012-244c-48d4-8804-62b1740b78b2" BindingMode="1" Path="v1|@00000000-0000-0000-0000-000000000000/00000000-0000-0000-0000-000000000000/" ConverterType="SignatureButtonConverter" EditOperation="00000000-0000-0000-0000-000000000000" IsAsync="false" />
    <Binding PropertyName="8027cf48-57cc-45b2-b83b-d84e21236152" BindingMode="1" Path="v1|@00000000-0000-0000-0000-000000000000/00000000-0000-0000-0000-000000000000/" ConverterType="DocumentFileList" EditOperation="00000000-0000-0000-0000-000000000000" IsAsync="false" />
    <Binding PropertyName="77e06ae3-7bfd-4464-a6e4-c5ae52b5a7dc" BindingMode="0" Path="v1|@00000000-0000-0000-0000-000000000000/00000000-0000-0000-0000-000000000000/" ResolverType="StaffDirectoryItemsValueResolver" EditOperation="00000000-0000-0000-0000-000000000000" IsInheritedEditOperation="true" IsAsync="false" />
    <Binding PropertyName="2eb21c1e-53f6-4377-974a-cd959d5af2df" BindingMode="1" Path="v1|@00000000-0000-0000-0000-000000000000/00000000-0000-0000-0000-000000000000/" ConverterType="StaffDirectoryItemsPredefinedConverter" EditOperation="00000000-0000-0000-0000-000000000000" IsInheritedEditOperation="true" IsAsync="false" />
    <Binding PropertyName="2dde8119-1aaa-45a6-b588-1a1178db1ee3" BindingMode="0" ConverterType="DefaultEmployee" EditOperation="00000000-0000-0000-0000-000000000000" IsAsync="false">
      <Items>
        <Item Value="null" />
      </Items>
    </Binding>
    <Binding PropertyName="5ecd9a78-1371-4ef4-b420-5332d470472e" BindingMode="0" Path="v1|@00000000-0000-0000-0000-000000000000/30eb9b87-822b-4753-9a50-a1825dca1b74/Content" EditOperation="00000000-0000-0000-0000-000000000000" IsInheritedEditOperation="true" IsAsync="false" />
  </Bindings>
  <Elements>
    <Element Id="8786f12c-3f1a-459e-afcb-cb5f39a94a67" Type="Block">
      <Properties>
        <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Name" Value="previewBlock" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>true</Desktop>
            <Tablet>true</Tablet>
            <Smartphone>false</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfBoolean>
        </Property>
        <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
        <Property Name="StandardCssClass" Value="system-block" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="CustomCssClasses" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Collapsible" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="IsCollapsed" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>false</Desktop>
            <Tablet>false</Tablet>
            <Smartphone>false</Smartphone>
            <CanChange>false</CanChange>
          </DeviceDependentPropertyOfBoolean>
        </Property>
        <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>10</Desktop>
            <Tablet>10</Tablet>
            <Smartphone>10</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfDouble>
        </Property>
        <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>50</Desktop>
            <Tablet>50</Tablet>
            <Smartphone>50</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfDouble>
        </Property>
        <Property Name="LabelWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop />
            <Tablet />
            <Smartphone />
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfString>
        </Property>
        <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>0</Desktop>
            <Tablet>0</Tablet>
            <Smartphone>0</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfInt32>
        </Property>
        <Property Name="Alignment" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>true</Desktop>
            <Tablet>true</Tablet>
            <Smartphone>true</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfBoolean>
        </Property>
        <Property Name="EditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
        <Property Name="IsInheritedEditOperation" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="Paddings" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="MaxHeight" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
        <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Collapsed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Expanded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
      </Properties>
      <Elements>
        <Element Id="d4ec3066-9eaf-4895-8891-f05faed58cc4" Type="FilePreview">
          <Properties>
            <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Name" Value="filePreview" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>false</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="StandardCssClass" Value="system-file-preview" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="TabStop" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="DefaultWidth" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Height" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Comments" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="FileOpen" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="BeforeFileChanged" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="AfterFileChanged" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="BeforeFileDownloaded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="AfterFileDownloaded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="BeforeOpenCloseWindow" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="AfterOpenCloseWindow" Value="updateCardHorizontalGaps" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="BeforeOpenCloseCommentsBlock" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="AfterOpenCloseCommentsBlock" Value="" Type="System.String, mscorlib" IsAvailable="true" />
          </Properties>
        </Element>
      </Elements>
    </Element>
    <Element Id="9732d060-4c2b-4c2f-9ef4-1748a87f114e" Type="Block">
      <Properties>
        <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Name" Value="contentBlock" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>true</Desktop>
            <Tablet>true</Tablet>
            <Smartphone>true</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfBoolean>
        </Property>
        <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
        <Property Name="StandardCssClass" Value="system-block" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Collapsible" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="IsCollapsed" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>false</Desktop>
            <Tablet>false</Tablet>
            <Smartphone>false</Smartphone>
            <CanChange>false</CanChange>
          </DeviceDependentPropertyOfBoolean>
        </Property>
        <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>10</Desktop>
            <Tablet>10</Tablet>
            <Smartphone>10</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfDouble>
        </Property>
        <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>50</Desktop>
            <Tablet>100</Tablet>
            <Smartphone>100</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfDouble>
        </Property>
        <Property Name="LabelWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop />
            <Tablet />
            <Smartphone />
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfString>
        </Property>
        <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>0</Desktop>
            <Tablet>0</Tablet>
            <Smartphone>0</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfInt32>
        </Property>
        <Property Name="Alignment" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>true</Desktop>
            <Tablet>true</Tablet>
            <Smartphone>true</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfBoolean>
        </Property>
        <Property Name="EditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
        <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="Paddings" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="MaxHeight" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
        <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Collapsed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Expanded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
      </Properties>
      <Elements>
        <Element Id="c464f64b-920c-4cd9-b6bd-2e141f0e5994" Type="Block">
          <Properties>
            <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Name" Value="cardKindBlock" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="StandardCssClass" Value="system-block" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsible" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="IsCollapsed" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>false</Desktop>
                <Tablet>false</Tablet>
                <Smartphone>false</Smartphone>
                <CanChange>false</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>10</Desktop>
                <Tablet>10</Tablet>
                <Smartphone>10</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>40</Desktop>
                <Tablet>40</Tablet>
                <Smartphone>40</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="LabelWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop />
                <Tablet />
                <Smartphone />
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfString>
            </Property>
            <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>0</Desktop>
                <Tablet>0</Tablet>
                <Smartphone>0</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfInt32>
            </Property>
            <Property Name="Alignment" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="EditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Paddings" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="MaxHeight" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
            <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
          </Properties>
          <Elements>
            <Element Id="792c6674-3e3a-4f53-b612-496bd1c46366" Type="CardKind">
              <Properties>
                <Property Name="StandardCssClass" Value="system-card-kind" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="CardKindData" Value="b90df9d2-092d-4af2-bfb9-5ff235b69620" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
                <Property Name="Name" Value="cardKind" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Tip" Value="870c5902-4341-4525-994b-820773285381" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="LabelText" Value="" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="CustomCssClasses" Value="document-view-state card-kind-large" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="ExtendedDataSource" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
              </Properties>
            </Element>
          </Elements>
        </Element>
        <Element Id="8706152c-2740-4928-b5ef-701a76343255" Type="Block">
          <Properties>
            <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Name" Value="stateBlock" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="StandardCssClass" Value="system-block" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="CustomCssClasses" Value="document-state-block" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsible" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="IsCollapsed" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>false</Desktop>
                <Tablet>false</Tablet>
                <Smartphone>false</Smartphone>
                <CanChange>false</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>10</Desktop>
                <Tablet>10</Tablet>
                <Smartphone>10</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>60</Desktop>
                <Tablet>60</Tablet>
                <Smartphone>60</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="LabelWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop />
                <Tablet />
                <Smartphone />
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfString>
            </Property>
            <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>0</Desktop>
                <Tablet>0</Tablet>
                <Smartphone>0</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfInt32>
            </Property>
            <Property Name="Alignment" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>false</Desktop>
                <Tablet>false</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="EditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Paddings" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="MaxHeight" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
            <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
          </Properties>
          <Elements>
            <Element Id="a04f18f3-ff97-4889-86d7-9ca84273caa5" Type="State">
              <Properties>
                <Property Name="StandardCssClass" Value="system-state" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Binding" Value="8e9fcca0-dd22-4c59-a032-e5682d937fa5" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
                <Property Name="Name" Value="state" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="CustomCssClasses" Value="document-view-state-wide " Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="ExtendedDataSource" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
              </Properties>
            </Element>
          </Elements>
        </Element>
        <Element Id="799d8e14-00cd-4588-9484-1cc33e440898" Type="Block">
          <Properties>
            <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Name" Value="docNameBlock" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="StandardCssClass" Value="system-block" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="CustomCssClasses" Value="document-name-block" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsible" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="IsCollapsed" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>false</Desktop>
                <Tablet>false</Tablet>
                <Smartphone>false</Smartphone>
                <CanChange>false</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>10</Desktop>
                <Tablet>10</Tablet>
                <Smartphone>10</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>100</Desktop>
                <Tablet>100</Tablet>
                <Smartphone>100</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="LabelWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop />
                <Tablet />
                <Smartphone />
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfString>
            </Property>
            <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>0</Desktop>
                <Tablet>0</Tablet>
                <Smartphone>2</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfInt32>
            </Property>
            <Property Name="Alignment" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="EditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Paddings" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="MaxHeight" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
            <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
          </Properties>
          <Elements>
            <Element Id="e24fa791-2171-4b2c-b2fe-e946bb0dbea0" Type="HtmlTag">
              <Properties>
                <Property Name="CommonTag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Name" Value="docNameHtmlTag" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="StandardCssClass" Value="system-html-tag" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>10</Desktop>
                    <Tablet>10</Tablet>
                    <Smartphone>10</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfDouble>
                </Property>
                <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>100</Desktop>
                    <Tablet>100</Tablet>
                    <Smartphone>100</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfDouble>
                </Property>
                <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>0</Desktop>
                    <Tablet>0</Tablet>
                    <Smartphone>0</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfInt32>
                </Property>
                <Property Name="Tag" Value="div" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Content" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Style" Value="margin-top:10px;" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Class" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
            </Element>
            <Element Id="c71cad45-a0c7-45ca-9495-af93b5f39c69" Type="TextBox">
              <Properties>
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Name" Value="documentName" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Tip" Value="73e59051-f7b2-4b3c-8954-61ac24a770cb" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="LabelText" Value="" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="ShowEmptyLabel" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="StandardCssClass" Value="system-textbox" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="CustomCssClasses" Value="document-name-small document-view " Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="TabStop" Value="true" Type="System.Boolean, mscorlib" IsAvailable="false" />
                <Property Name="Required" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="EditMode" Value="1" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="ExtendedDataSource" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="DataSource" Value="30eb9b87-822b-4753-9a50-a1825dca1b74" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="DataField" Value="Name" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Binding" Value="7ea96ded-12a9-4419-b5c2-8187b91a8ee0" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
                <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Disabled" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>false</Desktop>
                    <Tablet>false</Tablet>
                    <Smartphone>false</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="TrimValue" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Focus" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Blur" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="DataChanged" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditOpeninig" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditOpened" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditClosinig" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditClosed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
            </Element>
            <Element Id="45c587a0-b76d-449f-8719-3c10e90b31cd" Type="Favorite">
              <Properties>
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Name" Value="favorite" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="StandardCssClass" Value="system-favorite" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="CustomCssClasses" Value="document-view-card-management__favorite" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Binding" Value="f8130e6c-e086-4ab4-8ba1-91e9c0a80609" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
            </Element>
            <Element Id="15530047-0a29-43b3-98ea-fc88d29be843" Type="CardManagement">
              <Properties>
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="StandardCssClass" Value="system-card-management" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Name" Value="cardManagement" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="CustomCssClasses" Value="document-view-card-management" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Disabled" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>false</Desktop>
                    <Tablet>false</Tablet>
                    <Smartphone>false</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="Binding" Value="7c4bdd65-548f-42a2-bb0b-500a7f786e52" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
                <Property Name="BindingEditOperation" Value="7ea10e99-9aa4-4309-a0c0-44ef16af21f3" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
            </Element>
            <Element Id="851aeed9-825a-49b0-8778-450dcab4fe9f" Type="SignatureButton">
              <Properties>
                <Property Name="Name" Value="signatureButton" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="SignatureBinding" Value="4a4b9012-244c-48d4-8804-62b1740b78b2" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
                <Property Name="SignWithoutLabel" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="StandardCssClass" Value="system-signature-button" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="CustomCssClasses" Value="signature-button-in-header" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="TabStop" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="signDialogOpening" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="signDialogOpened" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="signListDialogOpening" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="signListDialogOpened" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="creatingSignature" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="attachingSignature" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="signingComplete" Value="" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
            </Element>
          </Elements>
        </Element>
        <Element Id="57f014e7-4fd2-492e-9928-dcdd65ff2640" Type="FileList">
          <Properties>
            <Property Name="StandardCssClass" Value="system-filelist" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileListData" Value="8027cf48-57cc-45b2-b83b-d84e21236152" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
            <Property Name="Name" Value="fileList" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="CustomCssClasses" Value="block-with-border" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="ImportSignatureEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="LoadSyncCount" Value="10" Type="System.Int32, mscorlib" IsAvailable="true" />
            <Property Name="IsAdditionalFilesAllowed" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="HideSignatureButton" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsed" Value="switchBorderWithShadow" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanded" Value="switchBorderWithShadow" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileSaveByWebDAV" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MainFileAdded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="ExtraFileAdded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MainFileDeleted" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="ExtraFileDeleted" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionDownloaded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionUploaded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileOpened" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="SignatureListViewed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="SignatureCreated" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionCommentAdded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionCommentDeleted" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FilePreviewed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVisualized" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MainFileAdding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="ExtraFileAdding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MainFileDeleting" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="ExtraFileDeleting" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionDownloading" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionUploading" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileOpening" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="SignatureListViewing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="SignatureCreating" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="SignatureDialogOpening" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionCommentAdding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionCommentDeleting" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FilePreviewing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVisualizing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileMenuOpening" Value="" Type="System.String, mscorlib" IsAvailable="true" />
          </Properties>
          <Elements>
            <Element Id="42a89857-75e7-4036-94af-5228e5031787" Type="FileListOperationsNode">
              <Properties>
                <Property Name="Name" Value="fileListFileListOperations" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
              <Elements>
                <Element Id="caa588f3-09ca-4fc9-997d-8c64c5ed6fa4" Type="ScanButton">
                  <Properties>
                    <Property Name="StandardCssClass" Value="system-scan-button" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                    <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                      <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <Desktop>true</Desktop>
                        <Tablet>false</Tablet>
                        <Smartphone>false</Smartphone>
                        <CanChange>true</CanChange>
                      </DeviceDependentPropertyOfBoolean>
                    </Property>
                    <Property Name="Name" Value="scanButton" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                  </Properties>
                </Element>
                <Element Id="5aedd4e4-57a4-4caa-8954-d32ed3efd3f6" Type="ExportESignButton">
                  <Properties>
                    <Property Name="StandardCssClass" Value="export-e-sign-button" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                      <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <Desktop>true</Desktop>
                        <Tablet>true</Tablet>
                        <Smartphone>true</Smartphone>
                        <CanChange>true</CanChange>
                      </DeviceDependentPropertyOfBoolean>
                    </Property>
                    <Property Name="Name" Value="exportESignButton" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="SignatureFormat" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
                  </Properties>
                </Element>
              </Elements>
            </Element>
          </Elements>
        </Element>
        <Element Id="64c1bde1-2658-4f26-ba55-13e8bfce7117" Type="Block">
          <Properties>
            <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Name" Value="centerContentBlock" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Header" Value="33ff5a31-f8d0-4e43-9e99-59492a2edfd8" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
            <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="StandardCssClass" Value="system-block" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="CustomCssClasses" Value="block-with-border" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsible" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="IsCollapsed" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>false</Desktop>
                <Tablet>false</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>10</Desktop>
                <Tablet>10</Tablet>
                <Smartphone>10</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>100</Desktop>
                <Tablet>100</Tablet>
                <Smartphone>100</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="LabelWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop />
                <Tablet />
                <Smartphone />
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfString>
            </Property>
            <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>0</Desktop>
                <Tablet>0</Tablet>
                <Smartphone>0</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfInt32>
            </Property>
            <Property Name="Alignment" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="EditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Paddings" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="MaxHeight" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
            <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsed" Value="switchBorderWithShadow" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanded" Value="switchBorderWithShadow" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
          </Properties>
          <Elements>
            <Element Id="e801e802-eab9-4a0d-9391-f0b84da7fb49" Type="StaffDirectoryItems">
              <Properties>
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Name" Value="registrar" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="ShowEmptyLabel" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Tip" Value="aab7911a-2510-4a79-9d65-d14de0f5352a" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="LabelText" Value="79b78cc2-4c80-4fcd-a187-dd06a46435e7" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="EmployeeViewMode" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="EmployeeTipMode" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="StaffDataSource" Type="System.String, mscorlib" IsAvailable="true">
                  <Value>
                    <dataSourceCardSection>"30eb9b87-822b-4753-9a50-a1825dca1b74",
</dataSourceCardSection>
                    <employeeAlias>"Registrar",
</employeeAlias>
                    <groupAlias>"",
</groupAlias>
                    <roleAlias>"",
</roleAlias>
                    <unitAlias>"",
</unitAlias>
                    <searchWordAlias>"",
</searchWordAlias>
                    <positionAlias>"",
</positionAlias>
                    <selectFromOrganization>"00000000-0000-0000-0000-000000000000",
</selectFromOrganization>
                    <selectFromGroup>"00000000-0000-0000-0000-000000000000",
</selectFromGroup>
                    <groupAreaEnabled>true,
</groupAreaEnabled>
                    <roleAreaEnabled>true,
</roleAreaEnabled>
                    <unitAreaEnabled>true,
</unitAreaEnabled>
                    <searchWordAreaEnabled>false,
</searchWordAreaEnabled>
                    <positionAreaEnabled>true
</positionAreaEnabled>
                  </Value>
                </Property>
                <Property Name="Binding" Value="77e06ae3-7bfd-4464-a6e4-c5ae52b5a7dc" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
                <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Disabled" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>false</Desktop>
                    <Tablet>false</Tablet>
                    <Smartphone>false</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="PredefinedFilterBinding" Value="2eb21c1e-53f6-4377-974a-cd959d5af2df" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="Required" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="TabStop" Value="true" Type="System.Boolean, mscorlib" IsAvailable="false" />
                <Property Name="SearchDelay" Value="500" Type="System.Int32, mscorlib" IsAvailable="false" />
                <Property Name="EditMode" Value="1" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="StandardCssClass" Value="system-staff-directory-items" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MultipleSelection" Value="true" Type="System.Boolean, mscorlib" IsAvailable="false" />
                <Property Name="EnableFavorites" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="DefaultEmployeeBinding" Value="2dde8119-1aaa-45a6-b588-1a1178db1ee3" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="false" RepresentsDefaultBindingValue="true" />
                <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Focus" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Blur" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="DataChanged" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditOpeninig" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditOpened" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditClosinig" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditClosed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="DirectoryWindowOpening" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="DirectoryWindowOpened" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="DirectoryWindowClosing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="DirectoryWindowClosed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="SearchResultsLoading" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="SearchResultsLoaded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="CurrentFilterChanging" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="CurrentFilterChanged" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="ItemAdding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="ItemAdded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="ItemRemoving" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="ItemRemoved" Value="" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
            </Element>
            <Element Id="bde44f28-a0f5-4cca-8f32-10f4b224a0e3" Type="TextArea" ResolverType="TextAreaResolver">
              <Properties>
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Name" Value="description" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="ShowEmptyLabel" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="StandardCssClass" Value="system-textarea" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="TabStop" Value="true" Type="System.Boolean, mscorlib" IsAvailable="false" />
                <Property Name="Required" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="EditMode" Value="1" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="UseHtml" Value="false" Type="System.Boolean, mscorlib" IsAvailable="false" />
                <Property Name="HtmlEditorHeight" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="false">
                  <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>200px</Desktop>
                    <Tablet>200px</Tablet>
                    <Smartphone>200px</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfString>
                </Property>
                <Property Name="HtmlEditorWidth" Value="80%" Type="System.String, mscorlib" IsAvailable="false" />
                <Property Name="ExtendedDataSource" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="DataSource" Value="30eb9b87-822b-4753-9a50-a1825dca1b74" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="DataField" Value="Content" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Binding" Value="5ecd9a78-1371-4ef4-b420-5332d470472e" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
                <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Disabled" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>false</Desktop>
                    <Tablet>false</Tablet>
                    <Smartphone>false</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="MaxImageSize" Value="100" Type="System.Int32, mscorlib" IsAvailable="false" />
                <Property Name="TrimValue" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="SyncLoadingLimit" Value="100" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Focus" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Blur" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="DataChanged" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditOpeninig" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditOpened" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditClosinig" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditClosed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
            </Element>
          </Elements>
        </Element>
      </Elements>
    </Element>
  </Elements>
</Element>
  </File>
</Layout>