﻿<?xml version="1.0" encoding="utf-8"?>
<Layout LayoutID="E4DDE6FD-64B4-45BD-AD38-474D21E48DBF" Name="Доверенность (редактирование)" LayoutFileID="C7451A6D-121D-449A-9BEA-C4396E9ED418" LocationID="54e063eb-9c9f-494f-981d-5b8d7e51e8f6" LayoutType="1" InstanceID="3200c1f1-6caa-4c73-a169-78f3a12d155c" RowID="8D958550-8459-4DD6-8955-64FB2EBCBDCA" OwnServerID="00000000-0000-0000-0000-000000000000" ChangeServerID="00000000-0000-0000-0000-000000000000">
  <File FileID="C7451A6D-121D-449A-9BEA-C4396E9ED418" OwnerCardID="3200C1F1-6CAA-4C73-A169-78F3A12D155C" Name="Доверенность (редактирование)" StandardAttribs="0" ExtendedAttribs="0">
    <Element Id="a53a08cb-a0a1-43b4-9576-e1e3cc0eaf72" Type="Layout">
  <Properties>
    <Property Name="Name" Value="documentRoot" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CustomCssClasses" Value="expansion-panel-header system-layout-independent-scroll center-screen" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardOpening" Value="addNewStyleForControls" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardOpened" Value="addStyleToCard" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardSaving" Value="documentSaving" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="PrepareCardSaving" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="BeforeCardSaving" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardSaved" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardStateChanging" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardLayoutSwitching" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardDeleting" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="CardDeleted" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="AllControlsLoaded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
    <Property Name="BackgroundType" Value="0" Type="System.Int32, mscorlib" IsAvailable="false" />
    <Property Name="BackgroundStyle" Value="0" Type="System.Int32, mscorlib" IsAvailable="false" />
  </Properties>
  <Bindings>
    <Binding PropertyName="3ffebe73-868a-4d7b-be63-b6793d629ed1" BindingMode="1" Path="v1|@00000000-0000-0000-0000-000000000000/00000000-0000-0000-0000-000000000000/" ConverterType="DocumentFileList" EditOperation="00000000-0000-0000-0000-000000000000" IsAsync="false" />
    <Binding PropertyName="8733658f-7166-4f5c-a3f3-114939fff0a5" BindingMode="0" Path="v1|@00000000-0000-0000-0000-000000000000/30eb9b87-822b-4753-9a50-a1825dca1b74/Name" EditOperation="00000000-0000-0000-0000-000000000000" IsInheritedEditOperation="true" IsAsync="false" />
    <Binding PropertyName="64556ea6-afad-4b9c-8948-2df99d66a2ff" BindingMode="0" Path="v1|@00000000-0000-0000-0000-000000000000/00000000-0000-0000-0000-000000000000/" ResolverType="StaffDirectoryItemsValueResolver" EditOperation="00000000-0000-0000-0000-000000000000" IsInheritedEditOperation="true" IsAsync="false" />
    <Binding PropertyName="8e041886-1052-4936-b271-b5334e8f1585" BindingMode="1" Path="v1|@00000000-0000-0000-0000-000000000000/00000000-0000-0000-0000-000000000000/" ConverterType="StaffDirectoryItemsPredefinedConverter" EditOperation="00000000-0000-0000-0000-000000000000" IsInheritedEditOperation="true" IsAsync="false" />
    <Binding PropertyName="32349a6a-853f-46de-a927-456dacc7e08a" BindingMode="0" ConverterType="DefaultEmployee" EditOperation="00000000-0000-0000-0000-000000000000" IsAsync="false">
      <Items>
        <Item>
          <Value>"Id":"00000000-0000-0000-0000-000000000000","IsCurrent":false,"DisplayName":"Not specified"</Value>
        </Item>
      </Items>
    </Binding>
    <Binding PropertyName="09e1391e-a3cb-4895-8040-cf79cbf0980d" BindingMode="0" Path="v1|@00000000-0000-0000-0000-000000000000/30eb9b87-822b-4753-9a50-a1825dca1b74/Content" EditOperation="00000000-0000-0000-0000-000000000000" IsInheritedEditOperation="true" IsAsync="false" />
  </Bindings>
  <Elements>
    <Element Id="bedae3f9-a46a-44df-bb52-833be7df3c02" Type="Block">
      <Properties>
        <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Name" Value="previewBlock" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>true</Desktop>
            <Tablet>true</Tablet>
            <Smartphone>false</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfBoolean>
        </Property>
        <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
        <Property Name="StandardCssClass" Value="system-block" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="CustomCssClasses" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Collapsible" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="IsCollapsed" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>false</Desktop>
            <Tablet>false</Tablet>
            <Smartphone>false</Smartphone>
            <CanChange>false</CanChange>
          </DeviceDependentPropertyOfBoolean>
        </Property>
        <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>10</Desktop>
            <Tablet>10</Tablet>
            <Smartphone>10</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfDouble>
        </Property>
        <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>50</Desktop>
            <Tablet>50</Tablet>
            <Smartphone>0</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfDouble>
        </Property>
        <Property Name="LabelWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop />
            <Tablet />
            <Smartphone />
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfString>
        </Property>
        <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>0</Desktop>
            <Tablet>0</Tablet>
            <Smartphone>0</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfInt32>
        </Property>
        <Property Name="Alignment" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>true</Desktop>
            <Tablet>true</Tablet>
            <Smartphone>true</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfBoolean>
        </Property>
        <Property Name="EditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
        <Property Name="IsInheritedEditOperation" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="Paddings" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="MaxHeight" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
        <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Collapsed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Expanded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
      </Properties>
      <Elements>
        <Element Id="0185af58-80b0-45d4-834d-fcc53b9fd376" Type="FilePreview">
          <Properties>
            <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Name" Value="filePreview" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>false</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="StandardCssClass" Value="system-file-preview" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="TabStop" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="DefaultWidth" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Height" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Comments" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="FileOpen" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="BeforeFileChanged" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="AfterFileChanged" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="BeforeFileDownloaded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="AfterFileDownloaded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="BeforeOpenCloseWindow" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="AfterOpenCloseWindow" Value="updateCardHorizontalGaps" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="BeforeOpenCloseCommentsBlock" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="AfterOpenCloseCommentsBlock" Value="" Type="System.String, mscorlib" IsAvailable="true" />
          </Properties>
        </Element>
      </Elements>
    </Element>
    <Element Id="2f92a387-322a-4c1a-acef-75e1f7884869" Type="Block">
      <Properties>
        <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Name" Value="contentBlock" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>true</Desktop>
            <Tablet>true</Tablet>
            <Smartphone>true</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfBoolean>
        </Property>
        <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
        <Property Name="StandardCssClass" Value="system-block" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Collapsible" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="IsCollapsed" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>false</Desktop>
            <Tablet>false</Tablet>
            <Smartphone>false</Smartphone>
            <CanChange>false</CanChange>
          </DeviceDependentPropertyOfBoolean>
        </Property>
        <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>10</Desktop>
            <Tablet>10</Tablet>
            <Smartphone>10</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfDouble>
        </Property>
        <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>50</Desktop>
            <Tablet>50</Tablet>
            <Smartphone>100</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfDouble>
        </Property>
        <Property Name="LabelWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop />
            <Tablet />
            <Smartphone />
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfString>
        </Property>
        <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>0</Desktop>
            <Tablet>0</Tablet>
            <Smartphone>0</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfInt32>
        </Property>
        <Property Name="Alignment" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
          <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Desktop>true</Desktop>
            <Tablet>true</Tablet>
            <Smartphone>true</Smartphone>
            <CanChange>true</CanChange>
          </DeviceDependentPropertyOfBoolean>
        </Property>
        <Property Name="EditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
        <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="Paddings" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="MaxHeight" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
        <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
        <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Collapsed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Expanded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
        <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
      </Properties>
      <Elements>
        <Element Id="11435ad8-7bf7-4aa4-91c0-afc65e713d23" Type="Block">
          <Properties>
            <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Name" Value="headerBlock" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="StandardCssClass" Value="system-block" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="CustomCssClasses" Value="top-saving-buttons-block" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsible" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="IsCollapsed" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>false</Desktop>
                <Tablet>false</Tablet>
                <Smartphone>false</Smartphone>
                <CanChange>false</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>10</Desktop>
                <Tablet>10</Tablet>
                <Smartphone>10</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>100</Desktop>
                <Tablet>100</Tablet>
                <Smartphone>100</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="LabelWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop />
                <Tablet />
                <Smartphone />
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfString>
            </Property>
            <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>0</Desktop>
                <Tablet>0</Tablet>
                <Smartphone>0</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfInt32>
            </Property>
            <Property Name="Alignment" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="EditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Paddings" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="MaxHeight" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
            <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
          </Properties>
          <Elements>
            <Element Id="e6822acf-701e-44a9-9bb2-53c0d2ba893a" Type="Block">
              <Properties>
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Name" Value="headerLabelBlock" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="StandardCssClass" Value="system-block" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Collapsible" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="IsCollapsed" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>false</Desktop>
                    <Tablet>false</Tablet>
                    <Smartphone>false</Smartphone>
                    <CanChange>false</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>10</Desktop>
                    <Tablet>10</Tablet>
                    <Smartphone>10</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfDouble>
                </Property>
                <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>55</Desktop>
                    <Tablet>55</Tablet>
                    <Smartphone>100</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfDouble>
                </Property>
                <Property Name="LabelWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop />
                    <Tablet />
                    <Smartphone />
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfString>
                </Property>
                <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>0</Desktop>
                    <Tablet>0</Tablet>
                    <Smartphone>0</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfInt32>
                </Property>
                <Property Name="Alignment" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="EditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Paddings" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="MaxHeight" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Collapsed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Expanded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
              <Elements>
                <Element Id="22b99b06-ca0c-4a6c-9956-96049e1c5ee6" Type="Label">
                  <Properties>
                    <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="Name" Value="headerLabel" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="Text" Value="15b3993b-f252-4136-a9af-eefe40330fe4" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                    <Property Name="StandardCssClass" Value="system-label" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="CustomCssClasses" Value="document-name-small document-view" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                      <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <Desktop>true</Desktop>
                        <Tablet>true</Tablet>
                        <Smartphone>true</Smartphone>
                        <CanChange>true</CanChange>
                      </DeviceDependentPropertyOfBoolean>
                    </Property>
                    <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                    <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                  </Properties>
                </Element>
              </Elements>
            </Element>
            <Element Id="31026087-8b61-4f54-8b0d-0b81c9ec4c08" Type="Block">
              <Properties>
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Name" Value="topSavingButtonsBlock" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Header" Value="" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>false</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="StandardCssClass" Value="system-block" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="CustomCssClasses" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Collapsible" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="IsCollapsed" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>false</Desktop>
                    <Tablet>false</Tablet>
                    <Smartphone>false</Smartphone>
                    <CanChange>false</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>10</Desktop>
                    <Tablet>10</Tablet>
                    <Smartphone>10</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfDouble>
                </Property>
                <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>45</Desktop>
                    <Tablet>45</Tablet>
                    <Smartphone>100</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfDouble>
                </Property>
                <Property Name="LabelWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop />
                    <Tablet />
                    <Smartphone />
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfString>
                </Property>
                <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>0</Desktop>
                    <Tablet>0</Tablet>
                    <Smartphone>0</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfInt32>
                </Property>
                <Property Name="Alignment" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>false</Desktop>
                    <Tablet>false</Tablet>
                    <Smartphone>false</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="EditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="IsInheritedEditOperation" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Paddings" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="MaxHeight" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Collapsed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Expanded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
              <Elements>
                <Element Id="a54b33bb-f6d3-43c8-9219-f7a2353c27fe" Type="SavingButtons">
                  <Properties>
                    <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="Name" Value="topSavingButtons" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                      <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <Desktop>true</Desktop>
                        <Tablet>true</Tablet>
                        <Smartphone>true</Smartphone>
                        <CanChange>true</CanChange>
                      </DeviceDependentPropertyOfBoolean>
                    </Property>
                    <Property Name="VerticalOrientation" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                      <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <Desktop>false</Desktop>
                        <Tablet>false</Tablet>
                        <Smartphone>false</Smartphone>
                        <CanChange>true</CanChange>
                      </DeviceDependentPropertyOfBoolean>
                    </Property>
                    <Property Name="StandardCssClass" Value="system-saving-buttons" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="OkButtonText" Value="1723ddb5-4e34-434b-b24c-e2d237b79733" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                    <Property Name="CancelButtonText" Value="f0553208-b799-40d5-9b54-ba8804336590" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                    <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="Clicking" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                  </Properties>
                </Element>
              </Elements>
            </Element>
          </Elements>
        </Element>
        <Element Id="6776fd40-7b9d-4135-be75-7597e358ee6e" Type="FileList">
          <Properties>
            <Property Name="StandardCssClass" Value="system-filelist" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileListData" Value="3ffebe73-868a-4d7b-be63-b6793d629ed1" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
            <Property Name="Name" Value="fileList" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="CustomCssClasses" Value="block-with-border" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="ImportSignatureEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="LoadSyncCount" Value="10" Type="System.Int32, mscorlib" IsAvailable="true" />
            <Property Name="IsAdditionalFilesAllowed" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="HideSignatureButton" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsed" Value="switchBorderWithShadow" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanded" Value="switchBorderWithShadow" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileSaveByWebDAV" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MainFileAdded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="ExtraFileAdded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MainFileDeleted" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="ExtraFileDeleted" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionDownloaded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionUploaded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileOpened" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="SignatureListViewed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="SignatureCreated" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionCommentAdded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionCommentDeleted" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FilePreviewed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVisualized" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MainFileAdding" Value="documentCreateMainFileAdding" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="ExtraFileAdding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MainFileDeleting" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="ExtraFileDeleting" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionDownloading" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionUploading" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileOpening" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="SignatureListViewing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="SignatureCreating" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="SignatureDialogOpening" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionCommentAdding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVersionCommentDeleting" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FilePreviewing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileVisualizing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="FileMenuOpening" Value="" Type="System.String, mscorlib" IsAvailable="true" />
          </Properties>
          <Elements>
            <Element Id="103038be-ee7e-4582-be34-c75f766384d8" Type="FileListOperationsNode">
              <Properties>
                <Property Name="Name" Value="fileListFileListOperations" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
              <Elements>
                <Element Id="3238495d-a396-48c9-a2eb-504b796a2e28" Type="ScanButton">
                  <Properties>
                    <Property Name="StandardCssClass" Value="system-scan-button" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                    <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                      <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <Desktop>true</Desktop>
                        <Tablet>false</Tablet>
                        <Smartphone>false</Smartphone>
                        <CanChange>true</CanChange>
                      </DeviceDependentPropertyOfBoolean>
                    </Property>
                    <Property Name="Name" Value="scanButton" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                    <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                  </Properties>
                </Element>
              </Elements>
            </Element>
          </Elements>
        </Element>
        <Element Id="14e96536-b38b-42e0-99c3-ce3365a07cf8" Type="Block">
          <Properties>
            <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Name" Value="nameBlock" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Header" Value="33ff5a31-f8d0-4e43-9e99-59492a2edfd8" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
            <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="StandardCssClass" Value="system-block" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="CustomCssClasses" Value="block-with-border" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsible" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="IsCollapsed" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>false</Desktop>
                <Tablet>false</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>10</Desktop>
                <Tablet>10</Tablet>
                <Smartphone>10</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>100</Desktop>
                <Tablet>100</Tablet>
                <Smartphone>100</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="LabelWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop />
                <Tablet />
                <Smartphone />
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfString>
            </Property>
            <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>0</Desktop>
                <Tablet>0</Tablet>
                <Smartphone>0</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfInt32>
            </Property>
            <Property Name="Alignment" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="EditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Paddings" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="MaxHeight" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
            <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsed" Value="switchBorderWithShadow" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanded" Value="switchBorderWithShadow" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
          </Properties>
          <Elements>
            <Element Id="8ee2302c-f1e6-4b9a-9266-7ffd4a567273" Type="TextBox">
              <Properties>
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Name" Value="documentName" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="PlaceHolder" Value="a72a8aa0-4d94-4bab-bf8b-c2071de83ad4" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="Tip" Value="a72a8aa0-4d94-4bab-bf8b-c2071de83ad4" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="LabelText" Value="a72a8aa0-4d94-4bab-bf8b-c2071de83ad4" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="ShowEmptyLabel" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="StandardCssClass" Value="system-textbox" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="CustomCssClasses" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="TabStop" Value="True" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Required" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="EditMode" Value="2" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="ExtendedDataSource" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="DataSource" Value="30eb9b87-822b-4753-9a50-a1825dca1b74" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="DataField" Value="Name" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Binding" Value="8733658f-7166-4f5c-a3f3-114939fff0a5" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
                <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Disabled" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>false</Desktop>
                    <Tablet>false</Tablet>
                    <Smartphone>false</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="TrimValue" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Focus" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Blur" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="DataChanged" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditOpeninig" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditOpened" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditClosinig" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditClosed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
            </Element>
            <Element Id="01e27b54-113d-4db7-aeba-3c372e03c415" Type="Label">
              <Properties>
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Name" Value="documentNameToLongMsg" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Text" Value="76be480f-6b6d-41cc-a473-1178b762b0fd" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="StandardCssClass" Value="system-label" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="CustomCssClasses" Value="name-validation-error" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>false</Desktop>
                    <Tablet>false</Tablet>
                    <Smartphone>false</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
            </Element>
            <Element Id="3705c9f9-b216-42e4-a0ce-bd02e00d51d6" Type="StaffDirectoryItems">
              <Properties>
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Name" Value="registrar" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="PlaceHolder" Value="79b78cc2-4c80-4fcd-a187-dd06a46435e7" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="ShowEmptyLabel" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Tip" Value="aab7911a-2510-4a79-9d65-d14de0f5352a" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="LabelText" Value="79b78cc2-4c80-4fcd-a187-dd06a46435e7" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="EmployeeViewMode" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="EmployeeTipMode" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="StaffDataSource" Type="System.String, mscorlib" IsAvailable="true">
                  <Value>
                    <dataSourceCardSection>"30eb9b87-822b-4753-9a50-a1825dca1b74",
</dataSourceCardSection>
                    <employeeAlias>"Registrar",
</employeeAlias>
                    <groupAlias>"",
</groupAlias>
                    <roleAlias>"",
</roleAlias>
                    <unitAlias>"",
</unitAlias>
                    <searchWordAlias>"",
</searchWordAlias>
                    <positionAlias>"",
</positionAlias>
                    <selectFromOrganization>"00000000-0000-0000-0000-000000000000",
</selectFromOrganization>
                    <selectFromGroup>"00000000-0000-0000-0000-000000000000",
</selectFromGroup>
                    <groupAreaEnabled>true,
</groupAreaEnabled>
                    <roleAreaEnabled>true,
</roleAreaEnabled>
                    <unitAreaEnabled>true,
</unitAreaEnabled>
                    <searchWordAreaEnabled>false,
</searchWordAreaEnabled>
                    <positionAreaEnabled>true
</positionAreaEnabled>
                  </Value>
                </Property>
                <Property Name="Binding" Value="64556ea6-afad-4b9c-8948-2df99d66a2ff" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
                <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Disabled" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>false</Desktop>
                    <Tablet>false</Tablet>
                    <Smartphone>false</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="PredefinedFilterBinding" Value="8e041886-1052-4936-b271-b5334e8f1585" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="Required" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="TabStop" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="SearchDelay" Value="500" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="EditMode" Value="2" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="StandardCssClass" Value="system-staff-directory-items" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MultipleSelection" Value="true" Type="System.Boolean, mscorlib" IsAvailable="false" />
                <Property Name="EnableFavorites" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="DefaultEmployeeBinding" Value="32349a6a-853f-46de-a927-456dacc7e08a" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" RepresentsDefaultBindingValue="true" />
                <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Focus" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Blur" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="DataChanged" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditOpeninig" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditOpened" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditClosinig" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditClosed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="DirectoryWindowOpening" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="DirectoryWindowOpened" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="DirectoryWindowClosing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="DirectoryWindowClosed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="SearchResultsLoading" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="SearchResultsLoaded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="CurrentFilterChanging" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="CurrentFilterChanged" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="ItemAdding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="ItemAdded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="ItemRemoving" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="ItemRemoved" Value="" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
            </Element>
            <Element Id="5213fac1-af42-4e45-8241-e8492df5349e" Type="TextArea" ResolverType="TextAreaResolver">
              <Properties>
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Name" Value="description" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="PlaceHolder" Value="af53f750-8d00-4ad3-9c6b-4d79537eed76" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="Tip" Value="bf924969-b07d-419b-871f-d3f082224735" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="LabelText" Value="bf924969-b07d-419b-871f-d3f082224735" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="ShowEmptyLabel" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="StandardCssClass" Value="system-textarea" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="CustomCssClasses" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="TabStop" Value="True" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Required" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="EditMode" Value="2" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="UseHtml" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="HtmlEditorHeight" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>150px</Desktop>
                    <Tablet>150px</Tablet>
                    <Smartphone>150px</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfString>
                </Property>
                <Property Name="HtmlEditorWidth" Value="80%" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="ExtendedDataSource" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="DataSource" Value="30eb9b87-822b-4753-9a50-a1825dca1b74" Type="System.Guid, mscorlib" IsAvailable="true" />
                <Property Name="DataField" Value="Content" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Binding" Value="09e1391e-a3cb-4895-8040-cf79cbf0980d" Type="System.String, mscorlib" ResolverType="Binding" IsAvailable="true" />
                <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="Disabled" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>false</Desktop>
                    <Tablet>false</Tablet>
                    <Smartphone>false</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="MaxImageSize" Value="100" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="TrimValue" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
                <Property Name="SyncLoadingLimit" Value="100" Type="System.Int32, mscorlib" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Focus" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Blur" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="DataChanged" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditOpeninig" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditOpened" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditClosinig" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="InPlaceEditClosed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
            </Element>
          </Elements>
        </Element>
        <Element Id="e335f029-774a-4dc8-8a65-684849e482ee" Type="Block">
          <Properties>
            <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Name" Value="foldersBlock" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="StandardCssClass" Value="system-block" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsible" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="IsCollapsed" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>false</Desktop>
                <Tablet>false</Tablet>
                <Smartphone>false</Smartphone>
                <CanChange>false</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>10</Desktop>
                <Tablet>10</Tablet>
                <Smartphone>10</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>50</Desktop>
                <Tablet>50</Tablet>
                <Smartphone>100</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="LabelWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop />
                <Tablet />
                <Smartphone />
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfString>
            </Property>
            <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>0</Desktop>
                <Tablet>0</Tablet>
                <Smartphone>0</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfInt32>
            </Property>
            <Property Name="Alignment" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>true</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="EditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="IsInheritedEditOperation" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Paddings" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="MaxHeight" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
            <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
          </Properties>
        </Element>
        <Element Id="c8ee83b4-e946-411d-9609-bf47b13c1eaa" Type="Block">
          <Properties>
            <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Name" Value="savingButtonsBlock" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Header" Value="" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
            <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>true</Desktop>
                <Tablet>true</Tablet>
                <Smartphone>false</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="VisibilityEditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="StandardCssClass" Value="system-block" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="CustomCssClasses" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsible" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="IsCollapsed" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>false</Desktop>
                <Tablet>false</Tablet>
                <Smartphone>false</Smartphone>
                <CanChange>false</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="MinWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>10</Desktop>
                <Tablet>10</Tablet>
                <Smartphone>10</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="Width" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfDouble xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>50</Desktop>
                <Tablet>50</Tablet>
                <Smartphone>100</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfDouble>
            </Property>
            <Property Name="LabelWidth" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop />
                <Tablet />
                <Smartphone />
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfString>
            </Property>
            <Property Name="Order" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>0</Desktop>
                <Tablet>0</Tablet>
                <Smartphone>0</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfInt32>
            </Property>
            <Property Name="Alignment" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
              <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                <Desktop>false</Desktop>
                <Tablet>false</Tablet>
                <Smartphone>false</Smartphone>
                <CanChange>true</CanChange>
              </DeviceDependentPropertyOfBoolean>
            </Property>
            <Property Name="EditOperation" Value="00000000-0000-0000-0000-000000000000" Type="System.Guid, mscorlib" IsAvailable="true" />
            <Property Name="IsInheritedEditOperation" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Paddings" Value="false" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="MaxHeight" Value="0" Type="System.Int32, mscorlib" IsAvailable="true" />
            <Property Name="DisplayIcon" Value="true" Type="System.Boolean, mscorlib" IsAvailable="true" />
            <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsed" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Collapsing" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanded" Value="" Type="System.String, mscorlib" IsAvailable="true" />
            <Property Name="Expanding" Value="" Type="System.String, mscorlib" IsAvailable="true" />
          </Properties>
          <Elements>
            <Element Id="7f5ff775-108b-410a-88ae-5c397ea3edfb" Type="SavingButtons">
              <Properties>
                <Property Name="Tag" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Name" Value="savingButtons" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Visibility" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>true</Desktop>
                    <Tablet>true</Tablet>
                    <Smartphone>true</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="VerticalOrientation" Type="System.String, mscorlib" ResolverType="DeviceDependent" IsAvailable="true">
                  <DeviceDependentPropertyOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <Desktop>false</Desktop>
                    <Tablet>false</Tablet>
                    <Smartphone>false</Smartphone>
                    <CanChange>true</CanChange>
                  </DeviceDependentPropertyOfBoolean>
                </Property>
                <Property Name="StandardCssClass" Value="system-saving-buttons" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="OkButtonText" Value="1723ddb5-4e34-434b-b24c-e2d237b79733" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="CancelButtonText" Value="f0553208-b799-40d5-9b54-ba8804336590" Type="System.String, mscorlib" ResolverType="Localized" IsAvailable="true" />
                <Property Name="Click" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="Clicking" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOver" Value="" Type="System.String, mscorlib" IsAvailable="true" />
                <Property Name="MouseOut" Value="" Type="System.String, mscorlib" IsAvailable="true" />
              </Properties>
            </Element>
          </Elements>
        </Element>
      </Elements>
    </Element>
  </Elements>
</Element>
  </File>
</Layout>